# VelocityGuard

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: velocityguard.yml
velocityguard-backend/: pom.xml
velocityguard-backend/src/main/java/us/kunet/velocityguard/backend/: VelocityGuardBackendPlugin.java  VelocityGuardBackendSponge.java
velocityguard-backend/src/main/resources/: config.yml  plugin.yml
velocityguard-proxy/: pom.xml
velocityguard-proxy/src/main/java/us/kunet/velocityguard/proxy/: VelocityGuardProxyPlugin.java
